<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="service.poweroff.gpio"
       name="GPIO Poweroff"
       version="0.0.2"
       provider-name="Katta">
  <requires>
    <import addon="xbmc.python" version="2.0"/>
  </requires>
  <extension point="xbmc.service"
             library="default.py" start="[login|startup]">
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Poweroff button</summary>
    <description lang="en">Use this addon to poweroff RaspberryPi with a button connected to gpio pin</description>
    <platform>linux</platform>
  </extension>
</addon>